{
  // Cloudflare Worker for the TaskFlow frontend (vinext).
  // Backend stays on Coolify at api-taskflow.anuragtech.com.
  "name": "taskflow-web",
  // Pinned to the apal895@gmail.com account (this login has 4 accounts).
  "account_id": "ec6721b8cf1cc6b9d72f33f164169b4a",
  "compatibility_date": "2026-07-01",
  // Required: NextAuth (node:crypto), bcryptjs, and other Node built-ins.
  "compatibility_flags": ["nodejs_compat"]
,
  // Smart Placement: run the worker near the Coolify origin API rather than
  // near the user. This app's SSR + route handlers make server-side calls to
  // api-taskflow.anuragtech.com, so origin-proximity cuts round-trip latency.
  "placement": { "mode": "smart" },
  // SSR worker entry + static assets. `wrangler deploy` (CF Workers Builds'
  // default command) needs these; @vinext/cloudflare's own deploy doesn't
  // emit them in beta.0. Requests matching a static file are served from
  // dist/client; everything else falls through to the worker for SSR.
  // Route-wired SSR entry provided by vinext (correct for no-image-optimization
  // apps — per vinext's own worker template). This is the handler that carries
  // the app's route table; pointing main at the raw dist/server/index.js RSC
  // module instead gives a worker that renders but 404s every route.
  "main": "./worker/index.ts",
  "assets": { "directory": "dist/client", "binding": "ASSETS", "not_found_handling": "none" },
  "cache": { "enabled": true },
  // Workers Logs (observability): persists console.log/error + request metadata,
  // queryable in the Cloudflare dashboard (Workers & Pages → taskflow-web → Logs).
  // head_sampling_rate 1 = capture 100% of requests.
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
