{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@db/*": ["../src/db/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src/**/*", "../src/db/**/*"],
  "exclude": ["node_modules", "dist"]
}
